PORT = 4000

DB_URI = "mongodb://localhost:27017/sellmycar"

JWT_SECRET = JALSJDFIJKJS2343NJHSJF3RWJSDJF3AS3

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME= "dms3inegq"
CLOUDINARY_API_KEY= "744239569473851"
CLOUDINARY_API_SECRET= "6zjx9vFESf4JDPwdoI0jCbaa0Fo"